# product-billing-client

./: README.md  pom.xml
src/main/java/biz/turnonline/ecosystem/billing/: Billing.java  BillingRequest.java  BillingRequestInitializer.java  BillingScopes.java  ProductBilling.java  ProductBillingRequest.java  ProductBillingRequestInitializer.java  ProductBillingScopes.java
src/main/java/biz/turnonline/ecosystem/billing/facade/: DateTimeDeserializer.java  DateTimeSerializer.java  ProductBillingAdapteeModule.java  ProductBillingClientModule.java  ProductBillingProvider.java
src/main/java/biz/turnonline/ecosystem/billing/facade/adaptee/: AccountingSystemAdaptee.java  BillingUnitAdaptee.java  ExpenditureAdaptee.java  ExpenseAdaptee.java  ExpenseListAdaptee.java  IncomingInvoiceAdaptee.java  IncomingInvoiceGetAdaptee.java  IncomingInvoiceListAdaptee.java  InvoiceAdaptee.java  NumberOfRecipientsAdaptee.java  NumberSeriesAdaptee.java  OfferDeleteAdaptee.java  OfferGetAdaptee.java  OfferInsertAdaptee.java  OfferListAdaptee.java  OfferRecipientListAdaptee.java  OfferUpdateAdaptee.java  OrderAdaptee.java  OrderPickupPointUpdateAdaptee.java  OrderShippingDetailsUpdateAdaptee.java  PricingAdaptee.java  PricingItemAdaptee.java  ProductAdaptee.java  ProductPictureAdaptee.java  ProductPublishingAdaptee.java  PurchaseOrderDeleteAdaptee.java  PurchaseOrderGetAdaptee.java  PurchaseOrderListAdaptee.java  PurchaseRequestInsertAdaptee.java  TransactionAdaptee.java  TransactionGetAdaptee.java  TransactionListAdaptee.java  VatRateAdaptee.java
src/main/java/biz/turnonline/ecosystem/billing/model/: AccountingSystem.java  BankAccount.java  Bill.java  BillPayment.java  BillPricing.java  BillingUnit.java  BillingUnitCollection.java  Category.java  CategoryCollection.java  CompleteOffer.java  Creditor.java  CreditorContactDetails.java  Customer.java  CustomerPostalAddress.java  Deduction.java  Event.java  EventBegin.java  EventEnd.java  EventLocation.java  ExchangeAmount.java  ExchangeRate.java  Expenditure.java  ExpenditurePayment.java  ExpenditurePricing.java  Expense.java  ExpenseCollection.java  ExpensePayment.java  IncomingInvoice.java  IncomingInvoiceCollection.java  Increment.java  Invoice.java  InvoiceCollection.java  InvoicePayment.java  InvoicePricing.java  InvoiceStatus.java  JsonMap.java  MapStringObject.java  Merchant.java  NumberOfRecipients.java  NumberSeries.java  (+44 more)
src/main/resources/: swagger2.json
src/test/java/biz/turnonline/ecosystem/billing/facade/: DateTimeSerializerTest.java
